hibernate.show_sql = false
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = validate
hibernate.use_second_level_cache = false
hibernate.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider

datasource.driverClassName = org.h2.Driver
datasource.url = jdbc:h2:mem:iocean;DB_CLOSE_DELAY=-1;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
datasource.username = sa
datasource.password =
