hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create

datasource.driverClassName = org.h2.Driver
datasource.url = jdbc:h2:mem:iocean;DB_CLOSE_DELAY=-1;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
datasource.username = sa
datasource.password =


